---
- name: mkfs.ext4
  shell: /sbin/blkid {{ new_disk }} |grep ext4 ||  /sbin/mkfs.ext4 {{ new_disk }}
  register: disk_init

- name: rm /var/lib/docker/*
  shell: rm -rf /var/lib/docker/* 
  when: disk_init|changed

- name: mount {{ new_disk }} as /var/lib/docker
  mount: name=/var/lib/docker src={{ new_disk }} fstype=ext4 state=mounted 
